<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Gutenberg reader</title>
</head>
<body>
  <div class="controls">
    <label id="book-file-btn" for="book-file-input">Browse for book file</label>
    <input id="book-file-input" type="file"/>
    <span id="book-progress"></span>
  </div>
  <div class="text">

  </div>
</body>
</html>